body
  background: rgba(200,200,200, 0.5)
  -webkit-app-region: drag

header
  h1
    margin:
      bottom: 35px

section
  margin:
    top: 45px
    bottom: 35px

h4
  a
    color: black

.line-title
  text-indent: 25px

  & *
    position: relative
    z-index: 1

  span:last-child
    display: block
    position: relative
    top: -8px
    z-index: 0
    height: 10px
    background: rgba(51,122,183, 0.5)
